# nightmare-wrapper

./: README.md  pom.xml
src/main/java/com/kodgemisi/reports/: App.java  NightmareWrapper.java
src/main/resources/: generatePdf.js  nightmare_wrapper.sh
